# Tailwind Safelist Classes

## Background Colors
bg-brand-primary
bg-brand-secondary
bg-brand-tertiary
bg-brand-quaternary
bg-brand-quinary
bg-brand-senary
bg-brand-septenary
bg-brand-octonary
bg-brand-nonary
bg-brand-denary
bg-neutral-transparent
bg-neutral-white
bg-neutral-grayLight
bg-neutral-grayMedium
bg-neutral-grayDark
bg-neutral-black
bg-ui-error
bg-ui-warning
bg-ui-info
bg-ui-success
bg-ui-errorText
bg-ui-warningText
bg-ui-infoText
bg-ui-successText
bg-demo-darkBlue
bg-demo-lightBlue
bg-demo-darkGray
bg-demo-lightGray
bg-gray-50
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800
bg-gray-900
bg-blue-50
bg-blue-100
bg-blue-200
bg-blue-300
bg-blue-400
bg-blue-500
bg-blue-600
bg-blue-700
bg-blue-800
bg-blue-900
bg-red-50
bg-red-100
bg-red-200
bg-red-300
bg-red-400
bg-red-500
bg-red-600
bg-red-700
bg-red-800
bg-red-900
bg-yellow-50
bg-yellow-100
bg-yellow-200
bg-yellow-300
bg-yellow-400
bg-yellow-500
bg-yellow-600
bg-yellow-700
bg-yellow-800
bg-yellow-900
bg-green-50
bg-green-100
bg-green-200
bg-green-300
bg-green-400
bg-green-500
bg-green-600
bg-green-700
bg-green-800
bg-green-900
bg-indigo-50
bg-indigo-100
bg-indigo-200
bg-indigo-300
bg-indigo-400
bg-indigo-500
bg-indigo-600
bg-indigo-700
bg-indigo-800
bg-indigo-900
bg-purple-50
bg-purple-100
bg-purple-200
bg-purple-300
bg-purple-400
bg-purple-500
bg-purple-600
bg-purple-700
bg-purple-800
bg-purple-900
bg-pink-50
bg-pink-100
bg-pink-200
bg-pink-300
bg-pink-400
bg-pink-500
bg-pink-600
bg-pink-700
bg-pink-800
bg-pink-900

## Text Colors
text-brand-primary
text-brand-secondary
text-brand-tertiary
text-brand-quaternary
text-brand-quinary
text-brand-senary
text-brand-septenary
text-brand-octonary
text-brand-nonary
text-brand-denary
text-neutral-transparent
text-neutral-white
text-neutral-grayLight
text-neutral-grayMedium
text-neutral-grayDark
text-neutral-black
text-ui-error
text-ui-warning
text-ui-info
text-ui-success
text-ui-errorText
text-ui-warningText
text-ui-infoText
text-ui-successText
text-demo-darkBlue
text-demo-lightBlue
text-demo-darkGray
text-demo-lightGray
text-gray-50
text-gray-100
text-gray-200
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-blue-50
text-blue-100
text-blue-200
text-blue-300
text-blue-400
text-blue-500
text-blue-600
text-blue-700
text-blue-800
text-blue-900
text-red-50
text-red-100
text-red-200
text-red-300
text-red-400
text-red-500
text-red-600
text-red-700
text-red-800
text-red-900
text-yellow-50
text-yellow-100
text-yellow-200
text-yellow-300
text-yellow-400
text-yellow-500
text-yellow-600
text-yellow-700
text-yellow-800
text-yellow-900
text-green-50
text-green-100
text-green-200
text-green-300
text-green-400
text-green-500
text-green-600
text-green-700
text-green-800
text-green-900
text-indigo-50
text-indigo-100
text-indigo-200
text-indigo-300
text-indigo-400
text-indigo-500
text-indigo-600
text-indigo-700
text-indigo-800
text-indigo-900
text-purple-50
text-purple-100
text-purple-200
text-purple-300
text-purple-400
text-purple-500
text-purple-600
text-purple-700
text-purple-800
text-purple-900
text-pink-50
text-pink-100
text-pink-200
text-pink-300
text-pink-400
text-pink-500
text-pink-600
text-pink-700
text-pink-800
text-pink-900

## Border Colors
border-brand-primary
border-brand-secondary
border-brand-tertiary
border-brand-quaternary
border-brand-quinary
border-brand-senary
border-brand-septenary
border-brand-octonary
border-brand-nonary
border-brand-denary
border-neutral-transparent
border-neutral-white
border-neutral-grayLight
border-neutral-grayMedium
border-neutral-grayDark
border-neutral-black
border-ui-error
border-ui-warning
border-ui-info
border-ui-success
border-ui-errorText
border-ui-warningText
border-ui-infoText
border-ui-successText
border-demo-darkBlue
border-demo-lightBlue
border-demo-darkGray
border-demo-lightGray
border-gray-50
border-gray-100
border-gray-200
border-gray-300
border-gray-400
border-gray-500
border-gray-600
border-gray-700
border-gray-800
border-gray-900
border-blue-50
border-blue-100
border-blue-200
border-blue-300
border-blue-400
border-blue-500
border-blue-600
border-blue-700
border-blue-800
border-blue-900
border-red-50
border-red-100
border-red-200
border-red-300
border-red-400
border-red-500
border-red-600
border-red-700
border-red-800
border-red-900
border-yellow-50
border-yellow-100
border-yellow-200
border-yellow-300
border-yellow-400
border-yellow-500
border-yellow-600
border-yellow-700
border-yellow-800
border-yellow-900
border-green-50
border-green-100
border-green-200
border-green-300
border-green-400
border-green-500
border-green-600
border-green-700
border-green-800
border-green-900
border-indigo-50
border-indigo-100
border-indigo-200
border-indigo-300
border-indigo-400
border-indigo-500
border-indigo-600
border-indigo-700
border-indigo-800
border-indigo-900
border-purple-50
border-purple-100
border-purple-200
border-purple-300
border-purple-400
border-purple-500
border-purple-600
border-purple-700
border-purple-800
border-purple-900
border-pink-50
border-pink-100
border-pink-200
border-pink-300
border-pink-400
border-pink-500
border-pink-600
border-pink-700
border-pink-800
border-pink-900

## Font Sizes
text-xs
text-sm
text-base
text-lg
text-xl
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-7xl
text-8xl
text-9xl

## Font Weights
font-thin
font-extralight
font-light
font-normal
font-medium
font-semibold
font-bold
font-extrabold
font-black

## Width Values
w-0
w-1
w-2
w-3
w-4
w-5
w-6
w-7
w-8
w-9
w-10
w-11
w-12
w-14
w-16
w-20
w-24
w-28
w-32
w-36
w-40
w-44
w-48
w-52
w-56
w-60
w-64
w-72
w-80
w-96
w-px
w-0.5
w-1.5
w-2.5
w-3.5
